0.2.12  2020-02-07  Released-By: PERLANCAR; Urgency: medium

	- Add import option -has_tag_matching & -lacks_tag_matching [GH#3].


0.2.11  2020-01-03  Released-By: PERLANCAR; Urgency: low

	- No spec changes.

	- [doc] Add more comments to example.


0.2.10  2020-01-02  Released-By: PERLANCAR; Urgency: low

	- No spec changes.

	- [doc] Add FAQ section.


0.2.9   2019-06-09  Released-By: PERLANCAR

        - No spec changes.

        - No functional changes.

        - [doc] Fix typo.


0.2.8   2018-09-12  Released-By: PERLANCAR

        - No spec changes.

        - No functional changes.

	- Require perl 5.010001 (named capture is a Perl 5.10 feature)
	  [CT].


0.2.7   2018-09-10  Released-By: PERLANCAR

        - No spec changes.

	- Enable re() to return regex wrapped inside qr/\A(?:...)\z/ with
	  -anchor=>1 argument.


0.2.6   2018-09-10  Released-By: PERLANCAR

	- No spec changes.

	- No functional changes.

        - [build] Rebuild to fix POD that didn't show gen_args in examples for
          dynamic pattern (PWP:Regexp::Pattern 0.002-).


0.2.5   2018-09-10  Released-By: PERLANCAR

	- No spec changes.

	- Mention about gen_args in example specification.

        - [doc] Express specification version as 0.2 instead of 0.2.0.

	- [doc] Mention Test::Regexp::Pattern and test-regexp-pattern.

	- Regexp::Pattern::Example: Add sample regexes that do capturing and
          anchoring, add matching examples.

        - [build] Rebuild to create test file release-regexp-pattern.t and
          render matching example PODs.


0.2.4   2018-09-10  Released-By: PERLANCAR

	- Specify regexp examples.


0.2.3   2018-04-03  Released-By: PERLANCAR

	- No spec changes.

	- Remove recommendation to avoid regex modifier.

	- Add recommendation to add 'capturing' tag if pattern has capture
	  groups.

	- Tweak Abstract and fix grammar in Description.

	- Some fixes.


0.2.2   2018-03-24  Released-By: PERLANCAR

	- No spec changes.

	- [doc] Re-add pattern style guide which was accidentally removed
	  in 0.2.0.


0.2.1   2018-03-24  Released-By: PERLANCAR

	- No spec changes.

	- [doc] Some wording/grammar fixes.


0.2.0   2018-03-24  Released-By: PERLANCAR

        - Add hash interface.

        - [doc] Some revision with added examples to be clearer, some
          grammar/wording fixes.

        - [doc] Mention related Dist::Zilla plugins.


0.1.4   2016-12-31  Released-By: PERLANCAR

	- No spec changes.

	- [doc] Mention Regexp::Pattern::RegexpCommon.


0.1.3   2016-12-31  Released-By: PERLANCAR

	- No spec changes.

	- Explain & give example about generator arguments.

	- Allow specifying generator arguments as hashref in addition to
	  hash.


0.1.2   2016-09-14  Released-By: PERLANCAR

	- No spec changes.

	- Avoid use of defined-or (perl5.10-ism) [CT].


0.1.1   2016-09-13  Released-By: PERLANCAR

        - [Removed] To simplify interface, remove all helper functions except
          re(). The removed functionalities can now be found in
          App-RegexpPatternUtils.

        - [optimize] Skip 'use warnings' to lower startup overhead.


0.1.0   2016-09-12  Released-By: PERLANCAR

        - First early release.
